# fault-shield-core

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/codexjptech/faultshieldcore/: FaultShieldCoreApplication.java
src/main/java/com/codexjptech/faultshieldcore/config/: AppConfig.java
src/main/java/com/codexjptech/faultshieldcore/controller/: ExceptionHandlerController.java
src/main/java/com/codexjptech/faultshieldcore/enums/: CheckedExceptionErrorCodeEnum.java  ErrorExceptionCodeEnum.java  HttpExceptionErrorCodeEnum.java  UncheckedExceptionErrorCodeEnum.java
src/main/java/com/codexjptech/faultshieldcore/enums/app/: ControllerErrorCodeEnum.java
src/main/java/com/codexjptech/faultshieldcore/exception/: BadRequestException.java  ForbiddenException.java  GlobalApplicationException.java  GlobalRestClientException.java  InternalServerErrorException.java  NotFoundException.java  PreconditionFailedException.java  README.md  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/codexjptech/faultshieldcore/exception/app/: ExceptionHandlerControllerEx.java
src/main/java/com/codexjptech/faultshieldcore/factory/: HttpStatusErrorEnum.java  README.md  RestClientErrorHandlingStrategyFactory.java
src/main/java/com/codexjptech/faultshieldcore/handling/: ApplicationExceptionHandlerImpl.java  CheckedExceptionHandlerImpl.java  CustomExceptionHandlerUtil.java  ErrorHandlerImpl.java  ICustomExceptionHandler.java  README.md  RestClientErrorDecoderHandler.java  RestClientExceptionHandlerImpl.java  UncheckedExceptionHandlerImpl.java
src/main/java/com/codexjptech/faultshieldcore/interceptor/: ApplicationExceptionInterceptor.java  CheckedExceptionInterceptor.java  ErrorExceptionInterceptor.java  README.md  RestClientExceptionInterceptor.java  UncheckedExceptionInterceptor.java
src/main/java/com/codexjptech/faultshieldcore/model/: GlobalErrorDetail.java  GlobalErrorDetailStackTrace.java  GlobalResponse.java
src/main/java/com/codexjptech/faultshieldcore/model/constant/: ApplicationConstants.java  ApplicationExceptionDetailConstants.java  CheckedExceptionDetailConstants.java  ErrorDetailConstants.java  GlobalErrorConstants.java  RestClientErrorDetailConstants.java  UncheckedExceptionDetailConstants.java
src/main/java/com/codexjptech/faultshieldcore/model/mapper/: GlobalErrorMappers.java
src/main/java/com/codexjptech/faultshieldcore/strategy/: BadRequestErrorHandlingStrategyImpl.java  ForbiddenErrorHandlingStrategyImpl.java  IRestClientErrorHandlingStrategy.java  InternalServerErrorHandlingStrategyImpl.java  NotFoundErrorHandlingStrategyImpl.java  PreconditionFailedErrorHandlingStrategyImpl.java  README.md  RestClientErrorHandlingStrategyBase.java  ServiceUnavailableErrorHandlingStrategyImpl.java  UnauthorizedErrorHandlingStrategyImpl.java
src/main/java/com/codexjptech/faultshieldcore/util/: GlobalErrorCodeManagerImpl.java  GlobalErrorCodeManagerPrefixUtil.java  IGlobalErrorCodeBuilder.java  IGlobalErrorCodeManager.java
src/main/resources/: logback-spring.xml
src/test/java/com/codexjptech/faultshieldcore/controller/: ExceptionHandlerControllerTest.java
src/test/java/com/codexjptech/faultshieldcore/exception/app/: ExceptionHandlerControllerExTest.java
src/test/java/com/codexjptech/faultshieldcore/factory/: RestClientErrorHandlingStrategyFactoryTest.java
src/test/java/com/codexjptech/faultshieldcore/handling/: ApplicationExceptionHandlerImplTest.java  CheckedExceptionHandlerImplTest.java  ErrorHandlerImplTest.java  RestClientErrorDecoderHandlerTest.java  RestClientExceptionHandlerImplTest.java  UncheckedExceptionHandlerImplTest.java
src/test/java/com/codexjptech/faultshieldcore/interceptor/: ApplicationExceptionInterceptorTest.java  CheckedExceptionInterceptorTest.java  ErrorExceptionInterceptorTest.java  RestClientExceptionInterceptorTest.java  UncheckedExceptionInterceptorTest.java
src/test/java/com/codexjptech/faultshieldcore/model/: DataMocks.java
