# ******************** Basics ********************
spring.application.name=fault-shield-core
spring.application.package=com.codexjptech.faultshieldcore

# ******************** Logging ********************
feign.client.config.default.loggerLevel=basic
logging.level.root=info